{
  "name": "ai-driven-event-discovery",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fix": "ts-jest config:migrate jest.config.js",
    "start": "tsx webserver/dist/server.js",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd webserver/ && tsc  --build --clean && tsc -p .",
    "build:client": "cd client/ && npm install --force && npm run build"
  },
  "dependencies": {
    "ai-driven-event-discovery": "file:",
    "tsx": "^4.19.4"
  }
}
